{
  "expo": {
    "name": "kaag",
    "slug": "nav",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo_kaag.png",
    "splash": {
      "image": "./assets/Splash_Screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo_kaag.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.kaag.v2"
    },
    "web": {
      "favicon": "./assets/logo_kaag.png"
    }
  }
}
